VITE_SUPABASE_PROJECT_ID="vpvwziraglhoxmhhauze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwdnd6aXJhZ2xob3htaGhhdXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Njc4NTEsImV4cCI6MjA3ODE0Mzg1MX0.YW_6AOP9kqJpuj-DS9KfvsZbodV9b9tYk0GCxX4vpwk"
VITE_SUPABASE_URL="https://vpvwziraglhoxmhhauze.supabase.co"
